{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "GuanaHospiDb": "Server=26.35.57.166;Database=Guana_HospiDB;User ID=Yader;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "DataWarehouse": "Server=26.35.57.166;Database=Guana_HospiDB_DW;UserID:Yader;Pwd:1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

        "GestionGuanaHospi": "Server=26.35.57.166;Database=Guana_HospiDB;User ID=Yader;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "AtencionGuanaHospi": "Server=26.35.57.166;Database=Guana_HospiDB;User ID=Yader;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "AdminGuanaHospi": "Server=26.35.57.166;Database=Guana_HospiDB;User ID=Yader;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    }

}
