{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


  "ConnectionStrings": {
    "GuanaHospiDb": "Server=DESKTOP-56JAT60\\SQLEXPRESS;Database=Guana_HospiDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DataWarehouse": "Server=DESKTOP-56JAT60\\SQLEXPRESS;Database=Guana_HospiDB_DW;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }

}
